<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
	*{
    margin: 0;
    padding: 0;
	}
label {
    color: #FF9302;
    font-weight: bold;
    font-size: large;
}
input[type=text] {
    color: #FFB701;
}
input[type=submit] {
    background-color: #FF9302;
    width: 120px;
}
.TablaGen {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
#form2 submit {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
header {
    width: 1200px;
    height: 150px;
    background-color: #212B2D;
}
h1 {
    height: 50px;
    text-align: center;
    padding: 50px 0;
    color: #FFB701;
    font-size: 50px;
}
nav {
    background-color: #FF9302;
    height: 60px;
}
main {
    padding: 20px 0;
    background-color: #A7A7A7;
}
main section {
    width: 900px;
    height: auto;
    margin: 20px auto;
    padding: 30px;
    background-color: #FFECC0;
}
form #form3 {
}
h2{
    padding: 10px;
    color: #FF9302;
	}
footer  {
    background-color: #212B2D;
    height: 50px;
}
h6 {
    padding: 15px 0;
    height: 20px;
    text-align: center;
    font-size: 15px;
    color: #FF9302;
}
header, nav, main, footer {
    margin: 0 auto;
    width: 1200px;
}
#Navr li {
    display: inline-block;
    color: #5586A6;
    width: 80px;
    margin: 2px;
    padding: 15px 24px;
    height: auto;
    text-align: center;
    font-size: 20px;
}
#Navr li a:link {
    color: #FFECC0;
    text-decoration: none;
    margin: 20px;
    padding: 20px 24px;
    border-width: 5px;
    font-size: 20px;
    border-radius: 5px;
    text-align: center;
    height: auto;
}
#Navr li a:hover {
    font-size: 22px;
    color: #212B2D;
    padding: 5px 25px;
    margin: 5px;
    background-color: #FFB701;
}
#Navr {
	    padding: 2px;
}
	#form2 {
    width: 40%;
    height: auto;
    background-color: #212B2D;
    margin-left: auto;
    padding: 20px;
    margin-right: auto;
    border: 15px solid #FF9302;
    color: #FFFFFF;
}
#form2 select {
    background-color: #FFB701;
    color: #212B2D;
}
#form3 {
    background-color: #212B2D;
    color: #FFFFFF;
    width: 60%;
    margin: 0px auto;
    padding: 20px;
    height: auto;
    font-weight: bolder;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.me {
    border-radius: 30px;
}
#IMGleft {
    float: left;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}
</style>
</head>

<body>
<header>
  <h1>Prácticas de Diseño Gráfico de Interfaz&nbsp;</h1>
</header>
<nav>
  <ul id="Navr">
    <li><a href="html/mi_primera_web.html">Formatos</a></li>
    <li><a href="html/lista.html">Listas</a></li>
    <li><a href="html/tablas.html">Tablas</a></li>
    <li><a href="html/enlaces.html">Enlaces</a></li>
    <li><a href="html/imagen.html">Imagen</a></li>
    <li><a href="html/audios.html">Audio </a></li>
    <li><a href="html/video.html">Video</a></li>
    <li><a href="html/formularios.html">Formularios</a></li>
  </ul>
</nav>
<main>
<section>
    <h2>Michel Alexandra Morales Cortés</h2>
    <p><img src="Media/photo_5175020298863487759_y.jpg" alt="" width="94" height="160" class="me" id="IMGleft"/> Mi nombre completo es muy largo, prefiero mi segundo nombre y apellido para ser llamada. Tengo 22 años de edad y mi cumpleaños es en Diciembre. Soy de Puebla y nunca e cambiado de dirección. Al salir de la preparatoria entre a la universidad en la licenciatura de Matematicas Aplicadas pronto me di cuenta que no era el lugar para mi y cambie de carrera al segundo semestre. Entrar a Diseño Grafico fue distinto pero era mi lugar y actualmente en el septimo semestre no me arrepiento de mi decisión.<br><br>
		
	Soy una persona fiel a sus gustos, mi grupo favorito es BTS, tengo varios animes favoritos Haikyuu!, One Piece y mangas tambien. Me encanta leer novelas y ver documentales (culpa de mi hermano). Adoro caminar aunque en el momento de iniciar me queje, la ilustración, fotografia y editorial son ramas de la carrera que me interesan mucho. Algo que adoro de la carrera es el hecho que puedo incluir mis gustos en mis trabajos.</p>
</section>
</main>
<footer>
  <h6>Elaborado por Michel Alexandra Morales Cortés</h6>
</footer>
</body>
</html>
