<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Enlaces</title>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
header {
    width: 1200px;
    height: 150px;
    background-color: #212B2D;
}
h1 {
    height: 50px;
    text-align: center;
    padding: 50px 0;
    color: #FFB701;
    font-size: 50px;
}
nav {
    background-color: #FF9302;
    height: 60px;
}
main {
    padding: 20px 0;
    background-color: #A7A7A7;
}
main section {
    width: 900px;
    height: auto;
    margin: 20px auto;
    padding: 30px;
    background-color: #FFECC0;
}
h2{
    padding: 10px;
    color: #FF9302;
	}
footer  {
    background-color: #212B2D;
    height: 50px;
}
h6 {
    padding: 15px 0;
    height: 20px;
    text-align: center;
    font-size: 15px;
    color: #FF9302;
}
header, nav, main, footer {
    margin: 0 auto;
    width: 1200px;
}
#Navr li {
    display: inline-block;
    color: #5586A6;
    width: 80px;
    margin: 2px;
    padding: 15px 24px;
    height: auto;
    text-align: center;
    font-size: 20px;
}
#Navr li a:link {
    color: #FFECC0;
    text-decoration: none;
    margin: 20px;
    padding: 20px 24px;
    border-width: 5px;
    font-size: 20px;
    border-radius: 5px;
    text-align: center;
    height: auto;
}
#Navr li a:hover {
    font-size: 22px;
    color: #212B2D;
    padding: 5px 25px;
    margin: 5px;
    background-color: #FFB701;
}
#Menu_interno li {
    width: 150px;
    background-color: #FFB701;
    height: 40px;
    margin: 20px;
    padding: 20px;
    display: inline-block;
    text-align: center;
    border-radius: 37px;
    font-size: 18px;
}
#Navr {
	    padding: 2px;
}
#Marcador1 {
}
#Marcador2 {
}
#Marcador3 {
}
#Marcador4 {
}
</style>
</head>

<body>
<header>
  <h1>Enlaces</h1>
</header>
<nav>
<ul id="Navr">
    <li><a href="../index.html">Inicio</a></li>
	<li><a href="mi_primera_web.html">Formatos</a></li>
    <li><a href="lista.html">Listas</a></li>
    <li><a href="tablas.html">Tablas</a></li>
    <li><a href="imagen.html">Imagen</a></li>
    <li><a href="audios.html">Audio </a></li>
    <li><a href="video.html">Video</a></li>
    <li><a href="formularios.html">Formularios</a></li>
</ul>
</nav>
<main>
  <section>
<h2 id="Marcador1">Enlace externo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed suscipit ultrices mauris ac porta. Proin consequat eleifend 
		dictum. Vivamus finibus ut sem non interdum&nbsp; &nbsp;<a href="https://www.buap.mx/" title="Benemerita Universidad Autonoma de Puebla">BUAP
		</a>&nbsp; &nbsp;Phasellus semper in massa id dapibus. Nulla vitae lectus quis elit lobortis 
	dapibus. Nulla commodo eu velit in scelerisque. Nam augue massa, varius ac dui sit.Donec sed magna condimentum purus maximus consectetur. 
		Maecenas eros purus, auctor vitae leo fringilla, feugiat rutrum mauris. Mauris eu tellus augue. Curabitur tincidunt lectus sit amet arcu 
		vulputate feugiat. Integer id tempor magna. Vestibulum ut ante id eros rutrum vestibulum in sit amet justo. Donec elementum pretium 
		massa, sit amet dapibus mi facilisis id. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec varius laoreet justo,
		a molestie turpis congue et. Duis massa ex, pretium sit amet congue vel, luctus id libero. Vestibulum sit amet bibendum lectus. 
		Nunc et turpis varius, luctus nibh vel, consequat libero. Vivamus porta nec magna ac aliquam. Cras pulvinar arcu ac quam bibendum, 
		in blandit mauris eleifend. Maecenas sagittis orci id orci semper, a interdum felis maximus. Maecenas et dictum leo.</p>
  </section>
  <section>
    <h2 id="Marcador2">Enlace interno</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed suscipit ultrices mauris ac porta. Proin consequat eleifend 
      dictum. Vivamus finibus ut sem non interdum. <a href="mi_primera_web.html" title="Holaa">Formato de texto</a> Phasellus semper in massa 
		id dapibus. Nulla vitae lectus quis elit lobortis 
    dapibus. 
		Nulla commodo eu velit in scelerisque. Nam augue massa, varius ac dui sit.Donec sed magna condimentum purus maximus consectetur.
		Maecenas eros purus, auctor vitae leo fringilla, feugiat rutrum mauris. Mauris eu tellus augue. Curabitur tincidunt lectus sit amet arcu
		vulputate feugiat. Integer id tempor magna. Vestibulum ut ante id eros rutrum vestibulum in sit amet justo. Donec elementum pretium
		massa, sit amet dapibus mi facilisis id. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec varius laoreet justo,
		a molestie turpis congue et. Duis massa ex, pretium sit amet congue vel, luctus id libero. Vestibulum sit amet bibendum lectus.
		Nunc et turpis varius, luctus nibh vel, consequat libero. Vivamus porta nec magna ac aliquam. Cras pulvinar arcu ac quam bibendum,
		in blandit mauris eleifend. Maecenas sagittis orci id orci semper, a interdum felis maximus. Maecenas et dictum leo.</p>
  </section>
  <section>
    <h2 id="Marcador3">Enlace a aplicaciones de correo electronico&nbsp; &nbsp; &nbsp;</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed suscipit ultrices mauris ac porta. Proin consequat eleifend 
      dictum. 
		Vivamus finibus ut sem non interdum. <a href="mailto:michel.moralesco@alumno.buap.mx" title="michel.moralesco@alumno.buap.mx">
		Michel Alexandra Morales Cortes</a> Phasellus semper in massa id dapibus. Nulla vitae lectus quis elit lobortis 
    dapibus. Nulla commodo eu velit in scelerisque. Nam augue massa, varius ac dui sit.Donec sed magna condimentum purus maximus consectetur. 
		Maecenas eros purus, auctor vitae leo fringilla, feugiat rutrum mauris. Mauris eu tellus augue. Curabitur tincidunt lectus sit amet arcu 
		vulputate feugiat. Integer id tempor magna. Vestibulum ut ante id eros rutrum vestibulum in sit amet justo. Donec elementum pretium m
		assa, sit amet dapibus mi facilisis id. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec varius laoreet justo, a 
		molestie turpis congue et. Duis massa ex, pretium sit amet congue vel, luctus id libero. Vestibulum sit amet bibendum lectus. Nunc et 
		turpis varius, luctus nibh vel, consequat libero. Vivamus porta nec magna ac aliquam. Cras pulvinar arcu ac quam bibendum, in blandit 
		mauris eleifend. Maecenas sagittis orci id orci semper, a interdum felis maximus. Maecenas et dictum leo.</p>
  </section>
  <section>
    <h2 id="Marcador4">Enlace a traves de una imagen&nbsp;</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed suscipit ultrices mauris ac porta. Proin consequat eleifend dictum.
		Vivamus finibus ut sem non interdumLorem ipsum dolor sit amet, consectetur adipiscing elit. Sed suscipit ultrices mauris ac porta. 
		Proin consequat eleifend dictum. Vivamus finibus ut sem non interdumPhasellus semper in massa id dapibus. Nulla vitae lectus quis 
		elit lobortis dapibus. Nulla commodo eu velit in scelerisque. Nam augue massa, varius ac dui sit.Donec sed magna condimentum purus
		maximus consectetur. Maecenas eros purus, auctor vitae leo fringilla, feugiat rutrum mauris. Mauris eu tellus augue. Curabitur tincidunt
		lectus sit amet arcu vulputate feugiat. Integer id tempor magna. Vestibulum ut ante id eros rutrum vestibulum in sit amet justo.
		Donec elementum pretium massa, sit amet dapibus mi facilisis id. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec
		varius laoreet justo, a molestie turpis congue et..</p>
  <a href="https://www.youtube.com/watch?v=WMweEpGlu_U" target="new"><img src="../Media/bts_butter_logo_png_by_hishiro01_dejcdmo-fullview.png" width="174" height="100" alt=""/></a> </section>
  <section>
    <ul id="Menu_interno">
      <li><a href="#Marcador1">Enlace externo</a></li>
      <li><a href="#Marcador2">Enlace interno</a></li>
      <li><a href="#Marcador3">Enlace de mail</a> </li>
      <li><a href="#Marcador4">Enlace a traves de una imagen &nbsp;</a></li>
    </ul>
  </section>
</main>
<footer>
  <h6>Elaborado por Morales Cortes Michel Alex</h6>
</footer>
	
</body>
</html>
