<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
	*{
    margin: 0;
    padding: 0;
	}
label {
    color: #FF9302;
    font-weight: bold;
    font-size: large;
}
input[type=text] {
    color: #FFB701;
}
input[type=submit] {
    background-color: #FF9302;
    width: 120px;
}
.TablaGen {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
#form2 submit {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
header {
    width: 1200px;
    height: 150px;
    background-color: #212B2D;
}
h1 {
    height: 50px;
    text-align: center;
    padding: 50px 0;
    color: #FFB701;
    font-size: 50px;
}
nav {
    background-color: #FF9302;
    height: 60px;
}
main {
    padding: 20px 0;
    background-color: #A7A7A7;
}
main section {
    width: 900px;
    height: auto;
    margin: 20px auto;
    padding: 30px;
    background-color: #FFECC0;
}
form #form3 {
}
h2{
    padding: 10px;
    color: #FF9302;
	}
footer  {
    background-color: #212B2D;
    height: 50px;
}
h6 {
    padding: 15px 0;
    height: 20px;
    text-align: center;
    font-size: 15px;
    color: #FF9302;
}
header, nav, main, footer {
    margin: 0 auto;
    width: 1200px;
}
#Navr li {
    display: inline-block;
    color: #5586A6;
    width: 80px;
    margin: 2px;
    padding: 15px 24px;
    height: auto;
    text-align: center;
    font-size: 20px;
}
#Navr li a:link {
    color: #FFECC0;
    text-decoration: none;
    margin: 20px;
    padding: 20px 24px;
    border-width: 5px;
    font-size: 20px;
    border-radius: 5px;
    text-align: center;
    height: auto;
}
#Navr li a:hover {
    font-size: 22px;
    color: #212B2D;
    padding: 5px 25px;
    margin: 5px;
    background-color: #FFB701;
}
#Navr {
	    padding: 2px;
}
	#form2 {
    width: 40%;
    height: auto;
    background-color: #212B2D;
    margin-left: auto;
    padding: 20px;
    margin-right: auto;
    border: 15px solid #FF9302;
    color: #FFFFFF;
}
#form2 select {
    background-color: #FFB701;
    color: #212B2D;
}
#form3 {
    background-color: #212B2D;
    color: #FFFFFF;
    width: 60%;
    margin: 0px auto;
    padding: 20px;
    height: auto;
    font-weight: bolder;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
</style>
</head>

<body>
<header>
  <h1>Gracias</h1>
</header>
<nav>
  <ul id="Navr">
    <li><a href="mi_primera_web.html">Formatos</a></li>
    <li><a href="lista.html">Listas</a></li>
    <li><a href="tablas.html">Tablas</a></li>
    <li><a href="enlaces.html">Enlaces</a></li>
    <li><a href="imagen.html">Imagen</a></li>
    <li><a href="audios.html">Audio </a></li>
    <li><a href="video.html">Video</a></li>
    <li><a href="formularios.html">Formularios</a></li>
  </ul>
</nav>
<main>
<section>
    <h2>Gracias</h2>
    <p>	Tu información a sido recibida, pronto de contactaremos</p>
    <img src="../Media/BTS_BusanConcert.jpg" width="580" height="330" alt=""/>    </section>
</main>
<footer>
  <h6>Elaborado por Michel Alexandra Morales Cortés</h6>
</footer>
</body>
</html>
