<!doctype html>
<html>
<head>
<title>Formatos de texto - Michel Alex Morales Cortes</title>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	h6{
    	color: #FF9302;
	}
header {
    width: 1200px;
    height: 150px;
    background-color: #212B2D;
}
h1 {
    height: 50px;
    text-align: center;
    padding: 50px 0;
    color: #FFB701;
    font-size: 50px;
}
nav {
    background-color: #FF9302;
    height: 60px;
}
main {
    padding: 20px 0;
    background-color: #A7A7A7;
}
main section {
    width: 900px;
    height: auto;
    margin: 20px auto;
    padding: 30px;
    background-color: #FFECC0;
}
footer  {
    background-color: #212B2D;
    height: 50px;
}
h6 {
    padding: 15px 0;
    height: 20px;
    text-align: center;
    font-size: 15px;
    color: #FF9302;
}
header, nav, main, footer {
    margin: 0 auto;
    width: 1200px;
}
	h2{
    padding: 10px;
    color: #FF9302;
	}

  #navef {
    padding: 2px;
}
#navef li a:link {
    color: #FFECC0;
    text-decoration: none;
    margin: 20px;
    padding: 20px 24px;
    border-width: 5px;
    font-size: 20px;
    border-radius: 5px;
    text-align: center;
    height: auto;
}
#navef li a:hover {
    font-size: 22px;
    color: #212B2D;
    padding: 5px 25px;
    margin: 5px;
    background-color: #FFB701;
}
#navef li {
    display: inline-block;
    color: #5586A6;
    width: 80px;
    margin: 2px;
    padding: 15px 24px;
    height: auto;
    text-align: center;
}
</style>
</head>

<body>
	<header> 
			<h1 style="color: #FFB701"> &nbsp;Formatos de texto</h1>
	</header>		
	<nav>
	<ul id="navef">
    	<li><a href="../index.html">Inicio</a></li>
    	<li><a href="lista.html">Listas</a></li>
    	<li><a href="tablas.html">Tablas</a></li>
   		<li><a href="enlaces.html">Enlaces</a></li>
   		<li><a href="imagen.html">Imagen</a></li>
    	<li><a href="audios.html">Audio </a></li>
    	<li><a href="video.html">Video</a></li>
    	<li><a href="formularios.html">Formularios</a></li>
  </ul>
	</nav>
	<main>
		<section>
			<h2> Negrita </h2>
			<p> Lorem ipsum dolor sit atetur. <b>Sed in tincidunt elit. Ut tincidunt sapien ut nunc commodo, at 
				blandit lacus pretium. Nullam sagittis leo ac dapibus tempor. Curabitur auctor felis ac lectus 
				vulputate convallis. Vestibulum in tortor ante. Vestibulum nisi lectus, porttitor id 
				ante et, malesuada semper lorem.</b>posuere lectus.</p>
	</section>
		<section>
			<h2> Italicas </h2>
			<p> Lorem ipsum Vivamus dapibus, justo vel interdum varius, velit sapien vestibulum urna, in sodales 
				nisl justo id augue. Nulla finibus feugiat nisi eget iaculis. <i> Duis a porta lacus, nec 
				tempor turpis. Aliquam a fringilla dolor, nec ullamcorper est. Suspendisse in augue elit. 
				Fusce ut sodales ante. Duis non lobortis ante. Aenean aliquet tincidunt mattis. Maecenas quis 
				ultricies mi. Pellentesque vehicula iaculis luctus.</i> </p>
	</section>
		<section>
			<h2> Rayado </h2>
			<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.Maecenas id ex non magna efficitur dapibus.
				tum justo 
				con<del> Quisque tincidunt lorem faucibus, fermentum libero eu, venenatis tortor. </del>
				Suspendisse aliquam et justo elementum pretium. Nullam sem ex, consequat varius libero sit amet,
				venenatis posuere lectus.</p>
	</section>
		<section>
			<h2> Remarcado </h2>			
			<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. <mark> Integer vel finibus nulla. 
				Aliquam finibus quis orci ut varius. Phasellus quis ante pellentesque, pharetra felis ac, 
				pellentesque tellus.</mark> Morbi eleifend sodales eleifend. Quisque rhoncus tortor sem,
				ornare fringilla urna suscipit ut. </p>
	</section>	
		<section> 
			<h2> Caracteres inferiores&nbsp; </h2>
			<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. H<sub>2</sub>O Maecenas id ex non magna
				efficitur dapibus. Donec vestibulum sapien libero, sit amet hendrerit est scelerisque
				non. Quisque aliquam, augue in condimentum vestibulum, nisi leo congue nisi, hendrerit 
				dapibus odio urna id neque. Praesent </p>
	</section>
		<section>	
			<h2> Caracteres superiores </h2>
			<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.Maecenas id ex non magna efficitur 
				dapibus. Donec vestibulum sapien libero, sit amet hendrerit est scelerisque non. h<sup>2</sup>
				=c<sup>2</sup>+c<sup>2</sup> Quisque aliquam, augue in condimentum vestibulum, nisi leo congue
				nisi, hendrerit dapibus odio urna id neque. Praesent </p>
	</section>
		<!--shortcut para generar seciones multiples que contienen a su vez un encabezado y un parrafo (section>h2>p)*3-->
	</main>
	<footer>
	  <h6>Elaborado por Morales Cortes Michel Alex</h6>
</footer>
</body>
</html>
