<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
header {
    width: 1200px;
    height: 150px;
    background-color: #212B2D;
}
h1 {
    height: 50px;
    text-align: center;
    padding: 50px 0;
    color: #FFB701;
    font-size: 50px;
}
nav {
    background-color: #FF9302;
    height: 60px;
}
main {
    padding: 20px 0;
    background-color: #A7A7A7;
}
main section {
    width: 900px;
    height: auto;
    margin: 20px auto;
    padding: 30px;
    background-color: #FFECC0;
}
h2{
    padding: 10px;
    color: #FF9302;
	}
footer  {
    background-color: #212B2D;
    height: 50px;
}
h6 {
    padding: 15px 0;
    height: 20px;
    text-align: center;
    font-size: 15px;
    color: #FF9302;
}
header, nav, main, footer {
    margin: 0 auto;
    width: 1200px;
}
#Navr li {
    display: inline-block;
    color: #5586A6;
    width: 80px;
    margin: 2px;
    padding: 15px 24px;
    height: auto;
    text-align: center;
    font-size: 20px;
}
#Navr li a:link {
    color: #FFECC0;
    text-decoration: none;
    margin: 20px;
    padding: 20px 24px;
    border-width: 5px;
    font-size: 20px;
    border-radius: 5px;
    text-align: center;
    height: auto;
}
#Navr li a:hover {
    font-size: 22px;
    color: #212B2D;
    padding: 5px 25px;
    margin: 5px;
    background-color: #FFB701;
}
#Navr {
	    padding: 2px;
}
#Video2 {
    display: block;
    width: 80%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}
#video1 {
    display: block;
    width: 80%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}
</style>
</head>

<body>
<header>
  <h1>Video</h1>
</header>
<nav>
  <ul id="Navr">
	<li><a href="../index.html">Inicio</a></li>
    <li><a href="mi_primera_web.html">Formatos</a></li>
    <li><a href="lista.html">Listas</a></li>
    <li><a href="tablas.html">Tablas</a></li>
    <li><a href="enlaces.html">Enlaces</a></li>
    <li><a href="imagen.html">Imagen</a></li>
    <li><a href="audios.html">Audio </a></li>
    <li><a href="formularios.html">Formularios</a></li>
  </ul>
</nav>
<main>
  <section>
    <h2>Video</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo ea nemo odit eum maiores ipsum cupiditate at 
	distinctio incidunt consequatur, accusantium expedita quae voluptatem aut, laborum, tempora quam ex consequuntur?&nbsp;</p>
    <p>Vídeo de Nataliya Vaitkevich: https://www.pexels.com/es-es/video/sano-agua-vaso-naranja-5078580/</p>
    <video width="220" height="400" poster="../Media/pexels-nadi-lindsay-4880668.jpg" controls="controls" >
      <source src="../Video/production ID_5078580.mp4" type="video/mp4">
    </video>
  </section>
  <section>
    <h2>Video desde dreamweaver</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat nesciunt incidunt suscipit quas. Magni illum tempore 
	nemo est voluptas ea itaque, nisi, molestiae consectetur quam debitis sed quis officiis harum!</p>
    <p>Vídeo de Olya Kobruseva: https://www.pexels.com/es-es/video/picnic-libro-ocio-recreacion-6800641/</p>
    <video id="video1" controls="controls" >
      <source src="../Video/pexels-olya-kobruseva-6800641.mp4" type="video/mp4">
    </video>
  </section>
  <section>
    <h2>Este es el contenido de la etiqueta H2 de diseño</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam repellendus perferendis repudiandae consequatur 
	accusamus tenetur. Labore velit, nulla repellendus laudantium. Itaque, voluptas pariatur officia quidem earum incidunt 
	blanditiis temporibus sunt.</p>
    <p>Vídeo de Twicce Switzerland : https://www.pexels.com/es-es/video/entrenar-abstracto-tunel-estacion-5798265/&nbsp;Foto de
	Daniel Frese: https://www.pexels.com/es-es/foto/lado-de-la-ventana-del-tren-543223/</p>
    <video id="Video2" controls="controls" muted="muted" autoplay="autoplay" loop="loop" >
      <source src="../Video/pexels-creativ-medium-5798265.mp4" type="video/mp4">
    </video>
  </section>
  <section>
    <h2>Video desde youtube</h2>
    <p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta eaque placeat et laborum hic at provident iusto, rerum 
	dolorum, architecto sed accusantium. Autem nobis earum quam eaque eligendi dolore voluptas.</p>
	  <iframe width="40%" height="auto" style="display: inline-block" src="https://www.youtube.com/embed/kXpOEzNZ8hQ" 
	  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
	  picture-in-picture" allowfullscreen></iframe>
	  <iframe width="40%" height="auto" style="display: inline-block" src="https://www.youtube.com/embed/iSc7qzfUT9I?controls=0" 
	  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
	  picture-in-picture" allowfullscreen></iframe>
   </section></main>
<footer>
  <h6>Elaborado por Michel Alex Morales Cortés</h6>
</footer>
</body>
</html>
